# length

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
config/githooks/: commit-msg
src/main/java/com/github/mgl/: HelloWorld.java
src/main/java/com/github/mgl/fizz_buzz_whizz/: FizzBuzzWhizz.java  GameNumber.java
src/main/java/com/github/mgl/fizzbuzzwhizz/: FizzBuzzWhizz.java
src/main/java/com/github/mgl/fizzbuzzwhizz/model/: GameNumber.java
src/main/java/com/github/mgl/length/: Length.java  LengthUnit.java
src/main/java/com/github/mgl/length/bussi/: LengthBussi.java
src/main/java/com/github/mgl/length/model/: Length.java  LengthUnit.java  Quantity.java
src/test/java/com/github/mgl/fizzbuzzwhizz/: FizzBuuWhizzTest.java
src/test/java/com/github/mgl/length/: LengthTest.java  QuantityTest.java
